html,
 body {
  margin: 0;
  padding: 0;
   width: 100%;
   height: 100%;
   overflow: hidden;
   /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
   ::-webkit-scrollbar,
   scrollbar {
     width: 0px;
     height: 0px;
   }
 }

#index-app{
  width: 100%;
  height: 100%;
  z-index: 1;
  #title-img{
    position: fixed;
    top: 1.2%;
    left: 0;
    width: 100%;
    z-index: 0;
  }
  .warning
  {
    position: fixed;
    right: 0;
    top: 20px;
    width: 13.8%;
    height: 9%;
    background: url("../image/index/warning.png") 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 999999;
    .warning-text
    {
      width: 70%;
      margin-left: 25%;
      margin-top: 10px;
      color: #ffffff;
      font-size: 15px;
      font-family: PingFangSC-Medium, sans-serif;
      text-align: right;
      line-height: 25px;
    }
  }
  .header {
    height: 90px;
    width: 100%;
    padding: 0 30px;
    /*display: flex;*/
    color: #B7D2FF;
    /*justify-content: space-between;*/
    .column-left {
      float: left;
      width: 36%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      .bigtitle{
        .weather{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          color: #D2FFA7;
          .temp{
            font-size: 18px;
          }
          .condition{
            font-size: 12px;
            display: inline-block;
            margin-top: 5px;
          }
        }
      }
      .ctn-1{
        margin-top: 35px;
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .color{
          color: #D2FFA7;
        }
        .title
        {
          font-size: 24px;
          font-family: PingFangSC-Semibold, sans-serif;
        }

      }
      .list{
        margin-left: 16px;
        font-size: 14px;
        font-family: PingFangSC-Semibold, sans-serif;
        color: #B7D2FF;
        padding-top: 5px;
        height: 50px;
      }
      .ctn-weather {
        display: flex;
        flex-direction: column;
        padding-top: 32px;
        font-size: 11px;
        color: #ffffff;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        span {
          color: green;
        }
        .today {
          img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 5px;
          }
        }
      }
    }
    .column-right {
      float: right;
      width: 37%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      .ctn-1 {
        display: flex;
        flex-direction: column;
        padding-top: 32px;
        margin-right: 15px;
        text-align: center;
        .normal {
          font-size: 14px;
          letter-spacing: 6px;
          margin-top: 8px;
          color: #B7D2FF;
          font-family: PingFangSC-Semibold, sans-serif;
        }
      }
      .logo {
        width: 78px;
        height: 64px;
        margin-top: 30px;
      }
    }
    .noWarn{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-right: 50px;
    }
  }
  .chart-title{
    width: 150px;
    height: 40px;
    color: #C3E1FF;
    background: url("../image/index/title_bg.png") 100% 100% no-repeat;
    font-size: 16px;
    font-family: PingFangSC-Medium, sans-serif;
    text-align: center;
    line-height: 40px;
  }
  .chart-middle{
    margin-top: 10px;
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    .left{
      margin-left: 1%;
      height: 100%;
      width: 31%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      .left-top{
        width: 100%;
        height: 49%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background:linear-gradient(360deg,rgba(58,85,120,0.75) 0%,rgba(18,40,71,1) 100%);
        .chart-title{
          margin-top: 5px;
        }
        .data-table{
          width: 90%;
          color: #8AC5FF;
          margin-top: 20px;
          td{
            text-align: center;
            font-size: 16px;
            font-family: PingFangSC-Semibold, sans-serif;
          }
          tr{
            line-height: 45px;
            font-size: 16px;
            font-family: PingFangSC-Semibold, sans-serif;
          }
          .line2{
            .col2,.col3,.col4{
              color: #FF9C8D;
            }
          }
          .line3{
            .col2,.col3,.col4{
              color: #F698FF;
            }
          }
          .line4{
            .col2,.col3,.col4{
              color: #68DDE4;
            }
          }
          .col1{
            width: 14%;
          }
          .col2{
            width: 28%;
          }
          .col3{
            width: 18%;
          }
          .col4{
            width: 40%;
          }
        }
      }
      .left-bottom{
        top: 2%;
        width: 100%;
        height: 49%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        .fixed-title{
          position: relative;
          z-index: 999999;
          top: 5px;
        }
        .full-chart{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
      }
    }
    .middle{
      margin-left: 1%;
      width: 34%;
      height: 100%;
      .box{
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        .fixed-title{
          position: relative;
          z-index: 999999;
          top: 5px;
        }
        .full-chart{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          &.animate-to-full {
            background: url('../image/index/blur-back.png')center center no-repeat;
            background-size: cover;
            position: fixed !important;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 99999999;
          }
        }
      }
    }
    .right{
      margin-left: 1%;
      width: 31%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      .right-top{
        width: 100%;
        height: 49%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        .item-left{
          width: 48%;
          height: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          .fixed-title{
            position: relative;
            z-index: 999999;
            top: 5px;
          }
          .full-chart{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
          }
        }
        .item-right{
          width: 52%;
          height: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          .fixed-title{
            position: relative;
            z-index: 999999;
            top: 5px;
          }
          .full-chart{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
          }
        }
      }
      .right-bottom{
        margin-top: 2%;
        width: 100%;
        height: 49%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        .item-left{
          width: 48%;
          height: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          .record-time{
            position: absolute;
            bottom: 20px;
            z-index: 999999;
            font-size: 16px;
            color: #8AC5FF;
            font-family: PingFangSC-Semibold, sans-serif;
          }
          .fixed-title{
            position: relative;
            z-index: 999999;
            top: 5px;
          }
          .full-chart{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
          }
        }
        .item-right{
          width: 52%;
          height: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          .fixed-title{
            position: relative;
            z-index: 999999;
            top: 5px;
          }
          .full-chart{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
          }
        }
      }
    }
  }
  .chart-bottom{
    margin-top: 10px;
    width: 100%;
    height: 32%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    .left{
      left: 1%;
      width: 48.5%;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      .fixed-title{
        position: relative;
        z-index: 999999;
        top: 5px;
      }
      .full-chart{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }
    /*.left{
      left: 1%;
      width: 48.5%;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      .sub-left{
        width: 60%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        .fixed-title{
          position: relative;
          z-index: 999999;
          top: 5px;
        }
        .full-chart{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          .chart-left{
            width: 50%;
            height: 100%;
            background-color: #B7D2FF;
          }
          .chart-right{
            width: 50%;
            height: 100%;
            background-color: #007aff;
          }
        }
      }
      .sub-right{
        width: 40%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        .fixed-title{
          position: relative;
          z-index: 999999;
          width: 100px;
          top: 5px;
        }
        .full-chart{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
      }
    }*/
    .middle{
      width: 1%;
      height: 100%;
    }
    .right{
      left: 1%;
      width: 48.5%;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      .fixed-title{
        position: relative;
        z-index: 999999;
        top: 5px;
        //width: 280px;
        background-size: 100% 100%;
        color:#C3E1FF;
        /*span,i{
          opacity: 0.4;
        }
        .active{
          opacity: 1;
        }*/
      }
      .full-chart{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }
  }
}